.batchModalWrap {
  :global {
    .langhuan-modal {
      width: 830px !important;
      min-width: 830px !important;
    }
  }
}

.tableWrap {
  max-height: calc(100vh - 310px);
  overflow-y: scroll;
}

.row {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;

  .selecter {
    width: 150px;
  }

  .enter {
    width: 300px;
  }

  .update {
    white-space: nowrap;
  }
}