.modalWrap {
  :global {
    .langhuan-modal {
      width: 950px !important;
      min-width: 800px !important;
    }
  }
}

.tableWrap {
  max-height: calc(100vh - 310px);
  overflow-y: scroll;
}

.mark {
  color: #ff4d4f;
}
