.wrap {
  display: flex;
  height: calc(100vh - 51px);
  overflow: hidden;
}

.menu {
  flex-shrink: 0;
  width: 270px;
  height: 100%;
  border-right: 1px solid var(--theme-border-color);
  overflow-y: scroll;

  .buttonGroup {
    margin: 12px 10px 0;
    display: flex;
    justify-content: space-around;

    .shellBtn:hover .shell{
      fill: var(--theme-main-color);
    }
    
    .shell {
      width: 16px;
      fill: var(--theme-text-color);
    }
  }
}

.main {
  width: calc(100% - 271px);
}

.dbTitle {
  display: flex;
  align-items: center;
  fill: var(--theme-text-color);
  height: 22px;
}

.redisTitle {
  display: flex;
  align-items: center;
  padding-left: 40px;
  color: var(--theme-text-color);
  fill: var(--theme-text-color);
  cursor: pointer;
  height: 22px;
}

.redisSetting {
  padding-right: 16px;
  cursor: pointer;
}

.collapseItem {
  :global {
    .langhuan-collapse-header {
      display: flex !important;
      align-items: center !important;
    }
    .langhuan-collapse-header:hover .langhuan-collapse-extra > div {
      display: flex;
    }
    .langhuan-collapse-content-box {
      padding: 0 !important;
    }
  }
}

.tableWrap {
  .tableTitle {
    display: flex;
    align-items: center;
    height: 22px;
    padding-left: 18px;
    cursor: pointer;
    fill: var(--theme-text-color);
  }

  &:hover .handler {
    display: flex;
  }
}

.handler {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  display: none;

  .icon:hover {
    color: var(--theme-main-color);
  }
}

.active {
  fill: var(--theme-main-color) !important;
  color: var(--theme-main-color) !important;
}
