const en = {
  lang: 'English',
  themeAuto: 'System',
  themeLight: 'Light',
  themeDark: 'Dark',
  homeStart: 'Get Started',
  homeQuestion: 'Suggestions are welcome',
  homeText1: 'THE MOST POWERFUL',
  homeText2: 'DATABASE GUI',
  homeText3: 'Easily manage your Redis, MySQL, and MongoDB databases',
  homeDescT1: 'Security',
  homeDescD1: 'You can choose offline connection mode, the server will not save any information',
  homeDescT2: 'Variety',
  homeDescD2: 'Provides three types of mainstream database engines: Redis, MySQL and MongoDB',
  homeDescT3: 'Simple',
  homeDescD3: 'The minimalist operation interface makes it easy for anyone to manage the database',
  connection: {
    type: 'Connection Type',
    name: 'Connection Name',
    host: 'Host',
    port: 'Port',
    username: 'Username',
    password: 'Password',
    authDB: 'Authentication Database',
    notSelected: 'Please select a connection first.',
    mandatory: 'This item is mandatory.',
    fail: 'Database Connection Failure',
    create: 'Create a new connection',
    passwordTip: 'Password cannot be changed once set. To modify, delete and recreate the connection.',
  },
  redis: {
    placeholderRedisSearch: 'Filter by Key Name or Pattern',
  },
  total: 'Total {{total}} items',
  button: {
    create: 'Create',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    reset: 'Reset',
    search: 'Search',
    export: 'Export',
    add: 'Add',
    cancel: 'Cancel',
    submit: 'Submit',
    batchUpdate: 'Batch Update',
  },
  execution: {
    success: 'Execution Success',
    failed: 'Execution Failed',
    affectedCount: 'Affected Rows: {{count}}',
  },
  delete: {
    title: 'WARNING',
    desc: 'Sure to perform this irreversible operation?',
    title2: 'Confirmation of Dangerous Operation',
    desc2: 'You are performing an irreversible and dangerous operation! Please enter',
    desc3: 'to confirm the operation.',
  },
  mysqlTab: {
    data: 'DATA',
    design: 'Design',
    sql: 'SQL',
    status: 'Status',
  },
  mysql: {
    createDb: 'New Database',
    editDb: 'Edit Datebase',
    createTable: 'Create Table',
    editTable: 'Edit Table',
    noPriTips: 'Current table lacks a primary key. UPDATE will match precisely using old column values and might update multiple records.',
  },
}

export default en