const en = {
  siteName: 'LangHuan Hub',
  lang: 'English',
  themeAuto: 'System',
  themeLight: 'Light',
  themeDark: 'Dark',
  home: {
    start: 'Get Started',
    question: 'Suggestions are welcome',
    text1: 'POWERFUL',
    text2: 'DATABASE GUI',
    text3: 'Easily manage your MySQL, Redis, MongoDB and PostgreSQL databases',
    t0: 'Why Choose Us?',
    d0: 'Beyond being open-source, our three core advantages make database management simpler than ever before.',
    t1: 'Security',
    d1: 'You can choose offline connection mode, the server will not save any information',
    t2: 'Variety',
    d2: 'Provides three types of mainstream database engines: MySQL, Redis, MongoDB and PostgreSQL',
    t3: 'Simple',
    d3: 'The minimalist operation interface makes it easy for anyone to manage the database',
    story1: '"Langhuan" originates from ancient myths, referring to a celestial abode that houses thousands of volumes of precious books, symbolizing an endless treasure trove of knowledge. Our platform, named "Langhuan Hub", is committed to building a smart hub in the modern data world. Through visualization technology, we make data as readable, explorable, and transmissible as ancient classics. ',
    story2: 'Whether it\'s multi-dimensional analysis, intelligent decision-making, or knowledge precipitation, everything is clearly accessible here. We believe that data should not be confined to codes and tables, but rather become the "thousands of celestial volumes" that everyone can master.',
    support: 'Support mainstream databases',
    ready: 'Ready to experience database GUI?',
    startNow: 'Start now—simplify and streamline database management',
    freeNow: 'Get started for free',
  },
  connection: {
    type: 'Connection Type',
    name: 'Connection Name',
    host: 'Host',
    port: 'Port',
    username: 'Username',
    password: 'Password',
    authDB: 'Authentication Database',
    notSelected: 'Please select a connection first.',
    mandatory: 'This item is mandatory.',
    fail: 'Database Connection Failure',
    create: 'Create a new connection',
    passwordTip: 'Password cannot be changed once set. To modify, delete and recreate the connection.',
  },
  redis: {
    placeholderRedisSearch: 'Filter by Key Name or Pattern',
  },
  total: 'Total {{total}} items',
  button: {
    create: 'Create',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    reset: 'Reset',
    search: 'Search',
    export: 'Export',
    add: 'Add',
    cancel: 'Cancel',
    submit: 'Submit',
    batchUpdate: 'Batch Update',
  },
  execution: {
    success: 'Execution Success',
    failed: 'Execution Failed',
    affectedCount: 'Affected Rows: {{count}}',
  },
  delete: {
    title: 'WARNING',
    desc: 'Sure to perform this irreversible operation?',
    title2: 'Confirmation of Dangerous Operation',
    desc2: 'You are performing an irreversible and dangerous operation! Please enter',
    desc3: 'to confirm the operation.',
  },
  mysqlTab: {
    data: 'DATA',
    design: 'Design',
    ddl: 'DDL',
    trigger: 'Trigger',
    status: 'Status',
  },
  mysql: {
    createDb: 'New Database',
    editDb: 'Edit Datebase',
    createTable: 'Create Table',
    editTable: 'Edit Table',
    noPriTips: 'Current table lacks a primary key. UPDATE will match precisely using old column values and might update multiple records.',
    whereTip1: 'Example:',
    whereTip2: 'Note: Do not add a LIMIT condition',
  },
}

export default en