const zh = {
  siteName: '琅嬛阁',
  lang: '简体中文',
  themeAuto: '跟随系统',
  themeLight: '亮色模式',
  themeDark: '暗色模式',
  home: {
    start: '开始使用',
    question: '欢迎提出你的想法和建议',
    text1: '史上最强大的',
    text2: 'WEB数据库管理平台',
    text3: '轻松管理您的 MySQL、Redis、MongoDB 和 PostgreSQL 数据库',
    t0: '为什么选择我们？',
    d0: '除了开源，三大核心优势，让数据库管理变得前所未有的简单',
    t1: '安全',
    d1: '您可以选择离线连接模式，服务器不会保存您的任何信息（如数据库密码等）',
    t2: '多样',
    d2: '提供了 MySQL、Redis、MongoDB 和 PostgreSQL 多种类型的主流数据库引擎',
    t3: '简洁',
    d3: '极简的操作界面，友善的交互方式，使得任何人都可以轻松管理数据库',
    story1: '"琅嬛"源自上古神话中藏纳万卷天书的仙府，寓意无尽的知识宝藏。本平台以"琅嬛阁"为名，致力于打造现代数据世界的智慧中枢——通过可视化技术，让数据如古籍般可读、可探、可传承。',
    story2: '无论是多维分析、智能决策，还是知识沉淀，皆在此一览无余。我们相信，数据不应囿于代码与表格，而应成为人人可驾驭的"仙藏万卷"。',
    support: '支持主流数据库',
    ready: '准备好体验最强大的数据库管理了吗？',
    startNow: '立即开始，让数据库管理变得简单高效',
    freeNow: '免费开始使用',
  },
  connection: {
    type: '连接类型',
    name: '连接名称',
    host: '主机',
    port: '端口',
    username: '用户名',
    password: '密码',
    authDB: '验证数据库',
    notSelected: '请先选择一个连接',
    mandatory: '该项为必填！',
    fail: '数据库连接失败',
    create: '新建一个连接',
    passwordTip: '密码设置后不可修改, 如需修改请删除连接后重新创建',
  },
  redis: {
    placeholderRedisSearch: '通过键名或表达式筛选',
  },
  total: '共 {{total}} 条',
  button: {
    create: '新建',
    edit: '编辑',
    update: '更新',
    delete: '删除',
    reset: '重置',
    search: '搜索',
    export: '导出',
    add: '添加',
    cancel: '取消',
    submit: '提交',
    batchUpdate: '批量更新',
  },
  execution: {
    success: '执行成功',
    failed: '执行失败',
    affectedCount: '受影响的行数为: {{count}}',
  },
  delete: {
    title: '警告',
    desc: '确认继续执行这不可逆的操作吗?',
    title2: '危险操作确认',
    desc2: '您正在进行不可逆的危险操作！请输入',
    desc3: '以确认进行操作。',
  },
  mysqlTab: {
    data: '表数据',
    design: '表设计',
    ddl: '表DDL',
    trigger: '触发器',
    status: '表状态',
  },
  mysql: {
    createDb: '创建数据库',
    editDb: '编辑数据库',
    createTable: '新建表',
    editTable: '编辑表',
    noPriTips: '当前表无主键: UPDATE 将使用列的旧值进行精确匹配，他可能会更新超过一条记录',
    whereTip1: '示例:',
    whereTip2: '注意: 不要加 LIMIT 条件',
  },
}

export default zh