.redis {
  display: flex;
  align-items: center;
  padding-left: 40px;
  color: var(--theme-text-color);
  fill: var(--theme-text-color);
  cursor: pointer;
  height: 22px;
}

.databaseIcon {
  width: 12px;
  padding-right: 8px;
}

.active {
  fill: var(--theme-main-color) !important;
  color: var(--theme-main-color) !important;
}
