.editWrapper {
  position: relative;
  display: inline-block;
  padding-left: 2px;
  flex-grow: 1;
}

.input {
  border: 1px solid #54bec1;
  border-radius: 4px;
  border-bottom-right-radius: 0;
  outline: none;
  transition: border-color 0.2s ease;
  font-family: inherit;
  box-sizing: border-box;
  width: 100%;
}

.input:focus {
  border-color: #54bec1;
}

.input::placeholder {
  color: #9ca3af;
}

.buttonGroup {
  position: absolute;
  right: 0;
  bottom: -18px;
  display: flex;
  gap: 2px;
}

.button {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 0 0 4px 4px;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  background-color: #54bec1;
  color: white;
}

.button:hover {
  background-color: #8DCDCE;
}

.cancelButton {
  color: #ef4444;
}

.textDisplay {
  display: inline-block;
  padding: 0 4px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
}

.textDisplay:hover:not(.disabled) {
  color: var(--theme-main-color);;
}

.textDisplay.disabled {
  cursor: not-allowed;
  opacity: 0.6;
  background-color: #f3f4f6;
}

.placeholder {
  color: #9ca3af;
  font-style: italic;
}
