.tabbar {
  margin-bottom: 0 !important;
  :global {
    .langhuan-tabs-nav-list .langhuan-tabs-tab {
      margin: 10px;
      padding: 6px 10px;
      border: 1px solid var(--langhuan-color-border) !important;
      border-radius: 10px !important;
    }
  }
}