.iconColor {
  font-size: 20px;
  cursor: pointer;
  color: var(--theme-text-color);
}

.dbType {
  width: 16px;
  height: 16px;
}

.selectOption {
  display: flex;
  align-items: center;
  gap: 7px;

  &:hover .selecthandler{
    display: flex;
  }
}

.selecthandler {
  display: none;
  gap: 9px;
  flex-grow: 1;
  justify-content: flex-end;

  .icon {
    cursor: pointer;;
  }

  .icon:hover {
    color: var(--theme-main-color);
  }
}
