.menuWrapper {
  display: flex;
  height: calc(100vh - 51px);
  overflow: hidden;

  :global(.langhuan-spin-container) {
    height: 100%;
  }
}

.menu {
  flex-shrink: 0;
  width: 270px;
  height: 100%;
  border-right: 1px solid var(--theme-border-color);
  overflow-y: scroll;
}

.database {
  height: calc(100% - 44px);
  overflow-y: auto;
  scrollbar-width: none;
}

.main {
  width: calc(100% - 271px);
}
