.addBoxWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 10px;
}

.addBoxMain {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.addBoxheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.addBoxfooter {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.divider {
  margin: 12px 0 24px;
}
