.container {
  overflow: hidden;
  background: #1e1e1e;
  height: 100%;
}

.header {
  padding: 8px 12px;
  background: #252526;
  color: #d4d4d4;
  border-bottom: 1px solid #3c3c3c;
}

.body {
  padding: 10px;
  height: calc(100% - 60px);
}

.xterm-viewport {
  background-color: #1e1e1e !important;
  border-radius: 0 0 4px 4px;
}
