.container {
  overflow: hidden;
  background: #1a1a1a;
  height: 100%;
  width: 100vw;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
}

.header {
  padding: 8px 12px;
  background: #2d2d2d;
  color: #d4d4d4;
  border-bottom: 1px solid #333333;
}

.body {
  padding: 10px;
  height: calc(100% - 60px);
}

.xterm-viewport {
  background-color: #1a1a1a !important;
  border-radius: 0 0 4px 4px;
}

body {
  overflow: hidden;
}
