.wrapper {
  padding: 10px;

  :global {
    .langhuan-table-container > .langhuan-table-body {
      overflow: auto scroll !important;
      max-height: calc(100vh - 195px) !important;
    }
  }
}

.columnActionBtn {
  padding: 0;

  &:first-of-type {
    padding-right: 7px;
  }
}
