const en = {
  siteName: 'LangHuan Hub',
  lang: 'English',
  themeAuto: 'System',
  themeLight: 'Light',
  themeDark: 'Dark',
  home: {
    start: 'Get Started',
    question: 'Suggestions are welcome',
    text1: 'POWERFUL',
    text2: 'DATABASE GUI',
    text3: 'Easily manage your MySQL, Redis, MongoDB and PostgreSQL databases',
    t0: 'Why Choose Us?',
    d0: 'Beyond being open-source, our three core advantages make database management simpler than ever before.',
    t1: 'Security',
    d1: 'You can choose offline connection mode, the server will not save any information',
    t2: 'Variety',
    d2: 'Provides three types of mainstream database engines: MySQL, Redis, MongoDB and PostgreSQL',
    t3: 'Simple',
    d3: 'The minimalist operation interface makes it easy for anyone to manage the database',
    story1:
      '"Langhuan" originates from ancient myths, referring to a celestial abode that houses thousands of volumes of precious books, symbolizing an endless treasure trove of knowledge. Our platform, named "Langhuan Hub", is committed to building a smart hub in the modern data world. Through visualization technology, we make data as readable, explorable, and transmissible as ancient classics. ',
    story2:
      'Whether it\'s multi-dimensional analysis, intelligent decision-making, or knowledge precipitation, everything is clearly accessible here. We believe that data should not be confined to codes and tables, but rather become the "thousands of celestial volumes" that everyone can master.',
    support: 'Support mainstream databases',
    ready: 'Ready to experience database GUI?',
    startNow: 'Start now—simplify and streamline database management',
    freeNow: 'Get started for free',
  },
  connection: {
    type: 'Connection Type',
    name: 'Connection Name',
    host: 'Host',
    port: 'Port',
    username: 'Username',
    password: 'Password',
    authDB: 'Authentication Database',
    mandatory: 'This item is mandatory.',
    fail: 'Database Connection Failure',
    create: 'Create a new connection',
    passwordTip:
      'Password cannot be changed once set. To modify, delete and recreate the connection.',
    test: 'Test the connection',
    success: 'Execution successful',
    pingSuccess: 'Test connection successful',
    notSelected: 'Please select a connection',
  },
  table: {
    field: 'Field',
    value: 'Value',
    type: 'Type',
    default: 'Default Value',
    name: 'Name',
    index: 'Index',
    comment: 'Comment',
    operation: 'Operation',
    partition: 'Partition',
    key: 'Key',
    length: 'Length',
    collation: 'Collation',
    charset: 'Charset',
    timing: 'Timing',
    event: 'Event',
    statement: 'Statement',
    insert: 'Insert',
    update: 'Update',
    delete: 'Delete',
    indexType: 'Index Type',
    columnName: 'Column Name',
    columnType: 'Column Type',
    columnTypeAA: 'Column Type Additional Attributes',
    allowNull: 'ALLOW NULL',
    autoIncrement: 'AUTO INCREMENT',
    unsigned: 'UNSIGNED',
    zeroFill: 'ZEROFILL',
    ut: 'Update based on current timestamp',
    noDefault: 'No Default Value',
    emptyString: 'Empty string',
    custom: 'Custom',
    e1: 'For example',
    e2: 'For DECIMAL type, enter 2,10',
    e3: 'For VARCHAR type, enter 255',
    e4: "For ENUM type, enter 'yes','no'",
    element: 'Element',
    member: 'Member',
    score: 'Score',
  },
  button: {
    create: 'Create',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    reset: 'Reset',
    search: 'Search',
    export: 'Export',
    add: 'Add',
    cancel: 'Cancel',
    submit: 'Submit',
    batchUpdate: 'Batch Update',
    refresh: 'Refresh',
    close: 'Close',
    save: 'Save',
  },
  delete: {
    title: 'WARNING',
    desc: 'Sure to perform this irreversible operation?',
    title2: 'Confirmation of Dangerous Operation',
    desc2: 'You are performing an irreversible and dangerous operation! Please enter',
    desc3: 'to confirm the operation.',
  },
  mysql: {
    createDb: 'New Database',
    editDb: 'Edit Datebase',
    createTable: 'Create Table',
    editTable: 'Edit Table',
    noPriTips:
      'Current table lacks a primary key. UPDATE will match precisely using old column values and might update multiple records.',
    whereTip1: 'Example:',
    whereTip2: 'Note: Do not add a LIMIT condition',
    total: 'Total {{total}} items',
    affectedCount: 'Affected Rows: {{count}}',
    data: 'DATA',
    design: 'Design',
    ddl: 'DDL',
    trigger: 'Trigger',
    status: 'Status',
    partition: 'Partition',
  },
  redis: {
    allKeyTypes: 'All Key Types',
    placeholderRedisSearch: 'Filter by Key Name or Pattern',
    results: 'Results',
    scanned: 'Scanned',
    key: 'Key',
    keyName: 'Key Name',
    keyType: 'Key Type',
    newKey: 'New Key',
    keySize: 'Key Size',
    length: 'Length',
    pushToTail: 'push to tail',
    pushToHead: 'push to head',
    listView: 'List View',
    treeView: 'Tree View',
    scanWarn: 'Scanning additional keys may decrease performance and memory available.',
    field: 'Enter Field',
    value: 'Enter Value',
    element: 'Enter Element',
    member: 'Enter Member',
    score: 'Enter Score',
    entryId: 'Entry ID',
    entryIdTips: 'Timestamp - Sequence Number or *',
    empty: 'Empty',
    noLimit: 'No Limit',
    expired: 'Expired',
    seconds: 's',
    min: 'm',
    hour: 'h',
    day: 'd',
    more: 'More',
  },
};

export default en;
