commit_msg_file="$1"
if [ ! -f "$commit_msg_file" ]; then
  echo "husky commit-msg: could not read commit message file" >&2
  exit 1
fi

first_line="$(head -n 1 "$commit_msg_file")"
pattern='^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([a-z0-9-]+\))?(!)?: .+'
merge_pattern='^Merge (branch |remote-tracking branch )?['\''"][^'\''"]+['\''"] (into )?['\''"][^'\''"]+['\''"]'

if printf '%s' "$first_line" | grep -Eq "$merge_pattern"; then
  exit 0
elif ! printf '%s' "$first_line" | grep -Eq "$pattern"; then
  cat <<'EOF' >&2
❌ Commit messages must follow Conventional Commits, for example:
   feat(api): add user profile endpoint
   fix(client)!: handle auth redirect
✅ Merge commits (e.g. "Merge branch 'main' into feature/main-with-sso") are allowed
EOF
  echo "Current commit message: $first_line" >&2
  exit 1
fi